# Personal-Stock-Trader

./: LICENSE  PersonalStockTrader.sln  README.md  Rules.ruleset  stylecop.json
Common/PersonalStockTrader.Common/: GlobalConstants.cs  PersonalStockTrader.Common.csproj
Data/PersonalStockTrader.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  PersonalStockTrader.Data.csproj  appsettings.json
Data/PersonalStockTrader.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20200312193404_Initial.Designer.cs  20200312193404_Initial.cs  20200312213005_FixValidation30000.Designer.cs  20200312213005_FixValidation30000.cs  20200314162654_ChangeUserAcountRelation.Designer.cs  20200314162654_ChangeUserAcountRelation.cs  20200314165920_AddStartBalanceColumn.Designer.cs  20200314165920_AddStartBalanceColumn.cs  20200321140809_AddContactFormTable.Designer.cs  20200321140809_AddContactFormTable.cs  20200321142235_UpdateContactFormTable.Designer.cs  20200321142235_UpdateContactFormTable.cs  20200321144056_UpdateContactFormTable2.Designer.cs  20200321144056_UpdateContactFormTable2.cs  20200325063240_ChangeFeePayment.Designer.cs  20200325063240_ChangeFeePayment.cs  20200401124339_AddForeignKeysInPosandStock.Designer.cs  20200401124339_AddForeignKeysInPosandStock.cs  20200402195959_AddTempData.Designer.cs  20200402195959_AddTempData.cs  20200404141136_UpdatePositionsTable.Designer.cs  20200404141136_UpdatePositionsTable.cs  20200421052751_AddOpenPricePosition.Designer.cs  20200421052751_AddOpenPricePosition.cs  ApplicationDbContextModelSnapshot.cs
Data/PersonalStockTrader.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/PersonalStockTrader.Data/Seeding/: AdministratorSeeder.cs  ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  StockSeeder.cs
PersonalStockTrader.Services.Models/: MetaDataImport.cs  PersonalStockTrader.Services.Models.csproj  TempData.cs  TimeSeries1minImport.cs
PersonalStockTrader.Web.Hubs/: PersonalStockTrader.Web.Hubs.csproj  StocksHub.cs
Services/PersonalStockTrader.Services/: AlphaVantageApiClient.cs  IApiConnection.cs  PersonalStockTrader.Services.csproj
Services/PersonalStockTrader.Services.Data/: AccountManagementService.cs  AccountService.cs  AdministratorService.cs  ContactFormService.cs  IAccountManagementService.cs  IAccountService.cs  IAdministratorService.cs  IContactFormService.cs  IPositionsService.cs  ISettingsService.cs  IStockService.cs  IUserService.cs  PersonalStockTrader.Services.Data.csproj  PositionsService.cs  SettingsService.cs  StockService.cs  UserService.cs
Services/PersonalStockTrader.Services.Models/: DailySeriesImport.cs  PersonalStockTrader.Services.Models.csproj
Tests/PersonalStockTrader.Services.Data.Tests/: ApiConnectionTests.cs  PersonalStockTrader.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/PersonalStockTrader.Services.Data.Tests/ServiceTests/: AccountManagementServiceTests.cs  AccountServiceTests.cs  AdministratorServiceTests.cs  ApiConnectionTests.cs  ApplicationDbContextInMemoryFactory.cs  ContactFormServiceTests.cs  PositionsServiceTests.cs  SeedDBFromApiTests.cs  StockServiceTests.cs  TakeAllMonthlyFeesTests.cs  UserServiceTests.cs
Tests/PersonalStockTrader.Services.Data.Tests/ServiceTests/Helpers/: ApplicationDbContextInMemoryFactory.cs  TestDataHelpers.cs
Tests/PersonalStockTrader.Services.Data.Tests/ServiceTests/IntegrationTests/: ApplicationDbContextInMemoryFactory.cs
Tests/PersonalStockTrader.Services.Data.Tests/ServiceTests/UnitTests/: AccountManagementServiceTests.cs  AccountServiceTests.cs  AdministratorServiceTests.cs  ContactFormServiceTests.cs  PositionsServiceTests.cs  StockServiceTests.cs  UserServiceTests.cs
Web/PersonalStockTrader.Web/: PersonalStockTrader.Web.csproj  Program.cs  Startup.cs  StocksHub.cs  appsettings.json  libman.json  rasterize.js
Web/PersonalStockTrader.Web.ViewModels/: ErrorViewModel.cs  PersonalStockTrader.Web.ViewModels.csproj
Web/PersonalStockTrader.Web.ViewModels/AccountManagement/ClientsStatistic/: ClientsStatisticsViewModel.cs  StatisticsViewModel.cs
Web/PersonalStockTrader.Web.ViewModels/AccountManagement/ManageClients/: ClientToBeEmailedViewModel.cs  ClientToBeManagedViewModel.cs  ConfirmedAccountsViewModel.cs  ConfirmedClientsViewModel.cs  ManageClientsViewModel.cs  OutgoingEmailViewModel.cs  ResponseEmailViewModel.cs  UpdateAccountResponseModel.cs  UpdateAccountViewModel.cs
Web/PersonalStockTrader.Web.ViewModels/AccountManagement/NewClients/: ClientToBeConfirmedViewModel.cs  NewClientsViewModel.cs  NotConfirmedClientsViewModel.cs
Web/PersonalStockTrader.Web.ViewModels/Administration/Dashboard/: AccountManagerInputViewModel.cs  AccountManagerOutputViewModel.cs  IndexViewModel.cs
Web/PersonalStockTrader.Web.ViewModels/Administration/Emails/: CountEmailsOutputViewModel.cs  EmailsIndexPageViewModel.cs  NotAnsweredEmailsOutputViewModel.cs  SendReplayViewModel.cs
Web/PersonalStockTrader.Web.ViewModels/Contact/: ContactFormViewModel.cs
Web/PersonalStockTrader.Web.ViewModels/Hub/: CheckResult.cs
Web/PersonalStockTrader.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/PersonalStockTrader.Web.ViewModels/User/Statistics/: StatisticsViewModel.cs
Web/PersonalStockTrader.Web.ViewModels/User/TradeHistory/: HistoryPositionViewModel.cs  TradeHistoryViewModel.cs
Web/PersonalStockTrader.Web.ViewModels/User/TradePlatform/: DisplayViewModel.cs  PositionViewModel.cs  PriceTimeViewModel.cs  (+1 more)
Web/PersonalStockTrader.Web/Controllers/: AboutController.cs  BaseController.cs  ContactController.cs  ControllerExtension.cs  HomeController.cs  ServicesController.cs  SettingsController.cs
Web/PersonalStockTrader.Web/Hubs/: StocksHub.cs
Web/PersonalStockTrader.Web/PDFHelpers/: FormatType.cs  HtmlToPdfConverter.cs  IHtmlToPdfConverter.cs  IViewRenderService.cs  OrientationType.cs  ViewRenderService.cs
Web/PersonalStockTrader.Web/Views/: _ViewImports.cshtml
(+137 files in other folders)
